PORT = 8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = Sweta2310
ACCESS_TOKEN_Expiry =1d
REFRESH_Token_SECRET =Sweta2310
REFRESH_TOKEN_Expiry = 10d









MONGODB_URI = mongodb+srv://Sweta:Sweta2310@cluster0.fodt5sn.mongodb.net